<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="/css/ChartPageStyle.css">
	    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	    <script src="/javascript/sidebarScript.js"></script>
	    <title>Temperature Charts Page</title>
	</head>
	<body onload="openNav()">
	
	<div class="navbar">
	    <button id="openBtn" onclick="openNav()">☰ Open Sidebar</button>
	    <a href="/listCountries" target="_blank">Countries</a>
	    <a href="/listIndicators" target="_blank">Indicators</a>
	    <a href="/listUnits" target="_blank">Units</a>
	    <a href="/listSources" target="_blank">Data Sources</a>
	    <a href="/listCTSs" target="_blank">CTSs</a>
	</div>
	
	<div id="mySidebar" class="sidebar">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
	    <a href="/homeMenu">Home</a>
	    <a href="/temperatureCharts">Temperature Changes </a>
	    <a href="/climateDisastersCharts"> Climate Disasters </a>
		<a href="/forestCarbonCharts"> Forest Carbon </a>
		<a href="/landCoverCharts"> Land Cover </a>
		<a href="/customUserCharts"> Custom Charts </a>
	</div>
	
	<div id="main">
	    <h1 th:text="${title}">Default Text</h1>
	    <div class="chart-container">
	        <!-- Bar Chart -->
	        <div class="legend-box">
		        <p th:text="${barLegendText}">Default Legend Text</p>
		    </div>
	        <canvas id="barChart"></canvas>
	        
	        <!-- Scatter Chart -->
	        <div class="legend-box">
		        <p th:text="${scatterLegendText}">Default Legend Text</p>
		    </div>
	        <canvas id="scatterChart"></canvas>
	        
	        <!-- Line Chart -->
	        <div class="legend-box">
		        <p th:text="${lineLegendText}">Default Legend Text</p>
		    </div>
	        <canvas id="lineChart"></canvas>
        </div>
	</div>
	<!-- Script for Bar Chart -->
	<script th:inline="javascript">
     	// Data for the bar chart
        var resultMapList = /*[[${barDataList}]]*/ [];
        var countryList = /*[[${barCountryList}]]*/ [];
        var yearsBar = Object.keys(resultMapList[0]);
        var countryDataBar = [];
        resultMapList.forEach(function(country) {
            var countryValues = Object.values(country);
            countryDataBar.push(countryValues);
        });
        var datasetsBar = [];
        for (var i = 0; i < countryDataBar.length; i++) {
            var countryDataset = {
                label: countryList[i],
                data: countryDataBar[i],
                backgroundColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',0.2)',
                borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
                borderWidth: 1
            };
            datasetsBar.push(countryDataset);
        }
        var barData = {
            labels: yearsBar,
            datasets: datasetsBar
        };
        var ctxBar = document.getElementById('barChart').getContext('2d');
        var barChart = new Chart(ctxBar, {
            type: 'bar',
            data: barData,
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
   	</script>
   	
	<!-- Script for the scatter Chart -->
   	<script th:inline="javascript">
	    // Function to check if a value is numeric
	    function isNumeric(value) {
	        return !isNaN(parseFloat(value)) && isFinite(value);
	    }
	
	    // Function to parse data based on type
	    function parseData(value) {
	        return isNumeric(value) ? parseFloat(value) : value;
	    }
	    // Data for the scatter plot chart
	    var resultMapList = /*[[${scatterDataList}]]*/ [];
	    var countryList = /*[[${scatterCountryList}]]*/ [];
	    var indicators = Object.keys(resultMapList[0]); // Get indicators from the first country
	    var datasets = [];
	    resultMapList.forEach(function(countryData, i) {
	        var countryDataset = {
	            label: countryList[i],
	            data: [],
	            backgroundColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',0.6)',
	            borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
	            borderWidth: 1
	        };
	
	        indicators.forEach(function(indicator) {
	            var yValue = parseData(countryData[indicator]); // Parse y-value
	            countryDataset.data.push({x: indicator, y: yValue});
	        });
			console.log(countryDataset);
	        datasets.push(countryDataset);
	    });
	
	    var scatterData = {
	        datasets: datasets
	    };
	
	    var ctx = document.getElementById('scatterChart').getContext('2d');
	    var scatterChart = new Chart(ctx, {
	        type: 'scatter',
	        data: scatterData,
	        options: {
	            scales: {
	                xAxes: [{
	                    type: 'category', // Use category type for string labels
	                    position: 'bottom',
	                    scaleLabel: {
	                        display: true,
	                        labelString: 'Disaster Type'
	                    },
	                    ticks: {
	                        autoSkip: false // Prevent automatic skipping of ticks
	                    }
	                }],
	                yAxes: [{
	                    scaleLabel: {
	                        display: true,
	                        labelString: 'Value'
	                    }
	                }]
	            }
	        }
	    });
	</script>
	
	<!-- Script for Line Chart -->
   	<script th:inline="javascript">
	 	// Data for the line chart
	    var resultMapList = /*[[${lineDataList}]]*/ [];
	    var countryList = /*[[${lineCountryList}]]*/ [];
	    var years = Object.keys(resultMapList[0]);
	    var countryData = [];
	    resultMapList.forEach(function(country) {
	        var countryValues = Object.values(country);
	        countryData.push(countryValues);
	    });
	    var datasets = [];
	    for (var i = 0; i < countryData.length; i++) {
	        var countryDataset = {
	        	label: countryList[i],
	            data: countryData[i],
	            fill: false,
	            borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
	            borderWidth: 1
	        };
	        datasets.push(countryDataset);
	    }
	    var lineData = {
	        labels: years,
	        datasets: datasets
	    };
	    var ctx2 = document.getElementById('lineChart').getContext('2d');
	    var lineChart = new Chart(ctx2, {
	        type: 'line',
	        data: lineData,
	        options: {
	            scales: {
	                yAxes: [{
	                    ticks: {
	                        beginAtZero: true
	                    }
	                }]
	            }
	        }
	    });
   	</script>

	</body>
</html>
