<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<!-- CSS -->
    	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="/css/ListStyle.css">
		<title> Country Page </title>
	</head>
	<body>
	    <h1>List of Countries</h1>
	    <table class="table table-bordered table-dark">
	        <thead>
	            <tr>
	                <th>Country ID</th>
	                <th>ISO 2</th>
	                <th>ISO 3</th>
	                <th>ISO Code</th>
	                <th>FIPS</th>
	                <th>Display Name</th>
	                <th>Official Name</th>
	                <th>Capital</th>
	                <th>Continent</th>
	                <th>Currency Code</th>
	                <th>Currency Name</th>
	                <th>Phone</th>
	                <th>Region Code</th>
	                <th>Region Name</th>
	                <th>Sub-region Code</th>
	                <th>Sub-region Name</th>
	                <th>Intermediate Region Code</th>
	                <th>Intermediate Region Name</th>
	                <th>Status</th>
	                <th>Development</th>
	                <th>SIDS</th>
	                <th>LLDC</th>
	                <th>LDC</th>
	                <th>Area (SqKm)</th>
	                <th>Population</th>
	            </tr>
	        </thead>
	        <tbody>
	            <!-- Iterate over the list of countries and display each one -->
	            <tr th:each="country : ${countries}">
	                <td th:text="${country.countryID}"></td>
	                <td th:text="${country.iso2}"></td>
	                <td th:text="${country.iso3}"></td>
	                <td th:text="${country.isoCode}"></td>
	                <td th:text="${country.fips}"></td>
	                <td th:text="${country.displayName}"></td>
	                <td th:text="${country.officialName}"></td>
	                <td th:text="${country.capital}"></td>
	                <td th:text="${country.continent}"></td>
	                <td th:text="${country.currencyCode}"></td>
	                <td th:text="${country.currencyName}"></td>
	                <td th:text="${country.phone}"></td>
	                <td th:text="${country.regionCode}"></td>
	                <td th:text="${country.regionName}"></td>
	                <td th:text="${country.subRegionCode}"></td>
	                <td th:text="${country.subRegionName}"></td>
	                <td th:text="${country.intermediateRegionCode}"></td>
	                <td th:text="${country.intermediateRegionName}"></td>
	                <td th:text="${country.status}"></td>
	                <td th:text="${country.development}"></td>
	                <td th:text="${country.sids}"></td>
	                <td th:text="${country.lldc}"></td>
	                <td th:text="${country.ldc}"></td>
	                <td th:text="${country.area}"></td>
	                <td th:text="${country.population}"></td>
	            </tr>
	        </tbody>
	    </table>
	</body>
</html>
