<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/CustomChartPageStyle.css">
    <script src="/javascript/sidebarScript.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title> Custom Chart Page </title>
</head>
<body onload="openNav()">

    <div class="navbar">
      <button id="openBtn" onclick="openNav()">☰ Open Sidebar</button>
      <a href="/listCountries" target="_blank"> Countries </a>
      <a href="/listIndicators" target="_blank"> Indicators </a>
      <a href="/listUnits" target="_blank"> Units </a>
      <a href="/listSources" target="_blank"> Data Sources </a>
      <a href="/listCTSs" target="_blank"> CTSs </a>
    </div>
    
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="/homeMenu"> Home </a>
      <a href="/temperatureCharts"> Temperature Changes </a>
      <a href="/climateDisastersCharts"> Climate Disasters </a>
      <a href="/forestCarbonCharts"> Forest & Carbon </a>
      <a href="/landCoverCharts"> Land Cover </a>
      <a href="/customUserCharts"> Custom Charts </a>
    </div>
    
    <div id="main">
        <h1> Custom Chart Page </h1>
        <br></br>
        <form th:action="@{/submit}" method="post" th:object="${chartForm}">
            <label for="Dropdown1">Country Selection</label>
            <select id="Dropdown1" name="country" multiple>
                <option value="" disabled selected>Select a Country</option>
                <option th:each="country : ${countries}" th:value="${country}" th:text="${country}"></option>
            </select>
            <label for="Dropdown2">Data Type Selection</label>
            <select id="Dropdown2" name="dataType">
                <option value="" disabled selected>Select a Data Type</option>
                <option th:each="datatype : ${datatypes}" th:value="${datatype}" th:text="${datatype}"></option>
            </select>
            <label for="Dropdown3">Year Selection</label>
            <select id="Dropdown3" name="years" multiple>
                <option value="" disabled selected>Select Years</option>
                <option th:each="year : ${years}" th:value="${year}" th:text="${year}"></option>
            </select>
            <label for="Dropdown4">Chart Type Selection</label>
            <select id="Dropdown4" name="chartType">
                <option value="" disabled selected>Select Chart Type</option>
                <option th:each="charttype : ${charttypes}" th:value="${charttype}" th:text="${charttype}"></option>
            </select>
            <div class="button-container">
                <button class="w3-button w3-round w3-black" type="submit">Submit</button>
                <button class="w3-button w3-round w3-black" type="button" id="resetBtn">Clear</button>
            </div>
        </form>
        <div class="chart-container">
	        <canvas id="barChart"></canvas>
	        <canvas id="scatterChart"></canvas>
	        <canvas id="lineChart"></canvas>
	        <div class="legend-box">
		        <p th:text="${legendText}">Default Legend Text</p>
		    </div>
        </div>
    </div>
    
    <script th:inline="javascript">
        function populateYears() {
            var dataType = document.getElementById("Dropdown2").value;
            var yearsDropdown = document.getElementById("Dropdown3");
            yearsDropdown.innerHTML = "";
            fetch('/fetchYears?datatype=' + encodeURIComponent(dataType))
                .then(response => response.json())
                .then(years => {
                    years.forEach(year => {
                        var option = document.createElement("option");
                        option.value = year;
                        option.text = year;
                        yearsDropdown.appendChild(option);
                    });
                });
        }
        document.getElementById("Dropdown2").addEventListener("change", populateYears);
        
        document.getElementById("resetBtn").addEventListener("click", function() {
            document.querySelector("form").reset();
            location.reload();
            hideAllCanvas();
        });

        function showChart(chartId) {
            document.querySelectorAll('.chart-container canvas').forEach(canvas => {
                canvas.style.display = 'none';
            });
            document.getElementById(chartId).style.display = 'block';
        }
        
        var barDataList = /*[[${barDataList}]]*/ [];
        var lineDataList = /*[[${lineDataList}]]*/ [];
        var scatterDataList = /*[[${scatterDataList}]]*/ [];
        var countryList = /*[[${countryList}]]*/ [];
        
        console.log("Bar Data List:", barDataList);
        console.log("Line Data List:", lineDataList);
        console.log("Scatter Data List:", scatterDataList);
        console.log("Country List:", countryList);

        if (barDataList != null) {
            showChart('barChart');
            var yearsBar = Object.keys(barDataList[0]);
            var countryDataBar = [];
            barDataList.forEach(function(country) {
                var countryValues = Object.values(country);
                countryDataBar.push(countryValues);
            });
            var datasetsBar = [];
            for (var i = 0; i < countryDataBar.length; i++) {
                var countryDataset = {
                    label: countryList[i],
                    data: countryDataBar[i],
                    backgroundColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',0.2)',
                    borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
                    borderWidth: 1
                };
                datasetsBar.push(countryDataset);
            }
            var barData = {
                labels: yearsBar,
                datasets: datasetsBar
            };
            var ctxBar = document.getElementById('barChart').getContext('2d');
            var barChart = new Chart(ctxBar, {
                type: 'bar',
                data: barData,
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        } else if (lineDataList != null) {
            showChart('lineChart');
            var yearsLine = Object.keys(lineDataList[0]);
            var countryDataLine = [];
            lineDataList.forEach(function(country) {
                var countryValues = Object.values(country);
                countryDataLine.push(countryValues);
            });
            var datasetsLine = [];
            for (var i = 0; i < countryDataLine.length; i++) {
                var countryDataset = {
                    label: countryList[i],
                    data: countryDataLine[i],
                    fill: false,
                    borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
                    borderWidth: 1
                };
                datasetsLine.push(countryDataset);
            }
            var lineData = {
                labels: yearsLine,
                datasets: datasetsLine
            };
            var ctxLine = document.getElementById('lineChart').getContext('2d');
            var lineChart = new Chart(ctxLine, {
                type: 'line',
                data: lineData,
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        } else if (scatterDataList != null) {
            showChart('scatterChart');
            var datasetsScatter = [];
            scatterDataList.forEach(function(country, index) {
                var dataPoints = [];
                for (var year in country) {
                    dataPoints.push({ x: parseInt(year), y: country[year] });
                }
                var countryDataset = {
                    label: countryList[i],
                    data: dataPoints,
                    backgroundColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',0.6)',
                    borderColor: 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',1)',
                    borderWidth: 1
                };
                datasetsScatter.push(countryDataset);
            });
            var scatterData = {
                datasets: datasetsScatter
            };
            var ctxScatter = document.getElementById('scatterChart').getContext('2d');
            var scatterChart = new Chart(ctxScatter, {
                type: 'scatter',
                data: scatterData,
                options: {
                    scales: {
                        xAxes: [{
                            type: 'linear',
                            position: 'bottom',
                            scaleLabel: {
                                display: true,
                                labelString: 'Year'
                            }
                        }],
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Value'
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }
    </script>
</body>
</html>
