<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"  href="/css/HomeMenuStyle.css">
		<script src="/javascript/sidebarScript.js"></script>
		<title> Home Page </title>
	</head>
	<body onload="openNav()">
	
		<div class="navbar">
		  <button id="openBtn" onclick="openNav()">☰ Open Sidebar</button>
		  <a href="/listCountries" target="_blank"> Countries </a>
		  <a href="/listIndicators" target="_blank"> Indicators </a>
		  <a href="/listUnits" target="_blank"> Units </a>
		  <a href="/listSources" target="_blank"> Data Sources </a>
		  <a href="/listCTSs" target="_blank"> CTSs </a>
		</div>
		
		<div id="mySidebar" class="sidebar">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
		  <a href="/homeMenu"> Home </a>
		  <a href="/temperatureCharts"> Temperature Changes </a>
		  <a href="/climateDisastersCharts"> Climate Disasters </a>
		  <a href="/forestCarbonCharts"> Forest & Carbon </a>
		  <a href="/landCoverCharts"> Land Cover </a>
		  <a href="/customUserCharts"> Custom Charts </a>
		</div>
		
		<div id="main">
		  <h1> Welcome to Our Website! </h1>
		  <br></br>
		  <h2>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</h2>
		</div>
		
	</body>
</html>
