<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<!-- CSS -->
    	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="/css/ListStyle.css">
		<title> Indicator Page </title>
	</head>
	<body>
		<h1>List of Indicators</h1>
	    <table class="table table-bordered table-dark">
	        <thead>
	            <tr>
	                <th>Indicator ID</th>
	                <th>Indicator Value</th>
	            </tr>
	        </thead>
	        <tbody>
	            <!-- Iterate over the list of countries and display each one -->
	            <tr th:each="indicator : ${indicators}">
	                <td th:text="${indicator.indicatorID}"></td>
	                <td th:text="${indicator.indicatorValue}"></td>
	            </tr>
	        </tbody>
	    </table>
	</body>
</html>