<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
      	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      	<!-- CSS -->
    	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    	<link rel="stylesheet" href="/css/ListStyle.css">
		<title> Source Page </title>
	</head>
	<body>
		<h1>List of Sources</h1>
	    <table class="table table-bordered table-dark">
	        <thead>
	            <tr>
	                <th>Source ID</th>
	                <th>Source Value</th>
	            </tr>
	        </thead>
	        <tbody>
	            <!-- Iterate over the list of countries and display each one -->
	            <tr th:each="source : ${sources}">
	                <td th:text="${source.sourceID}"></td>
	                <td th:text="${source.sourceValue}"></td>
	            </tr>
	        </tbody>
	    </table>
	</body>
</html>