@charset "ISO-8859-1";

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100%;
  position: relative;
}

h1 {
  font-weight: bold;
  font-style: italic;
  font-size: 60px;
  text-decoration: underline;
  text-align: center;
  color: black;
  width: 100%; /* Make the h1 full width */
  margin-bottom: 0px; /* Add some space below the h1 */
}

.navbar {
  background-color: #0056b3; /* Slightly darker blue color */
  overflow: hidden;
  padding: 10px 0;
}

.navbar #openBtn {
  float: left;
  font-size: 20px;
  cursor: pointer;
  background-color: #0056b3; /* Same darker blue color */
  color: white;
  padding: 10px 15px;
  border: none;
}

.navbar #openBtn:hover {
  background-color: #004080; /* Darker blue color on hover */
}

/* Apply similar styles to the anchor elements */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #004080; /* Darker blue color on hover */
}

.sidebar {
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 60px;
  left: 0;
  bottom: 0;
  background-color: #0056b3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
	margin-top: 20px;
	padding: 10px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
	color: #f1f1f1;
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition: margin-left .5s;
	padding: 5px;
	font-size: 20px;
	display: flex;
	flex-wrap: wrap;
}

@media screen {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  width: calc(85%);
  height: auto;
  margin-top: 60px;
  margin-left: 40px;
  position: relative;
}

.chart-container canvas {
  display: none; /* Hide all canvases by default */
  width: 100%; /* Make the canvas responsive */
  margin-bottom: 70px; /* Margin around the charts */
}

.legend-box {
    padding: 10px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #666;
    border: 2px solid silver;
  	border-radius: 5px;
  	width: 75%
}