@charset "ISO-8859-1";

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100vh;
  position: relative;
}

h1 {
  font-weight: bold;
  font-style: italic;
  font-size: 60px;
  text-decoration: underline;
  text-align: center;
  color: black;
  width: 100%; /* Make the h1 full width */
  margin-bottom: 20px; /* Add some space below the h1 */
}

.navbar {
  background-color: #0056b3; /* Slightly darker blue color */
  overflow: hidden;
  padding: 10px 0;
}

.navbar #openBtn {
  float: left;
  font-size: 20px;
  cursor: pointer;
  background-color: #0056b3; /* Same darker blue color */
  color: white;
  padding: 10px 15px;
  border: none;
}

.navbar #openBtn:hover {
  background-color: #004080; /* Darker blue color on hover */
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #004080; /* Darker blue color on hover */
}

.sidebar {
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 60px;
  left: 0;
  bottom: 0;
  background-color: #0056b3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  margin-top: 20px;
  padding: 10px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 5px;
  font-size: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if needed */
}

@media screen {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.chart-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  width: calc(65%);
  height: auto;
  margin-top: 60px;
  margin-left: 40px;
  position: relative;
}

.chart-container canvas {
  display: none; /* Hide all canvases by default */
  width: 100%; /* Make the canvas responsive */
  max-width: 1000px; /* Set maximum width */
  height: 1000px; /* Allow the height to adjust proportionally */
  margin: 10px 0; /* Margin around the charts */
}

/* Apply basic styling to the form */
form {
  width: 400px; /* Adjust the width to take half of the container */
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px; /* Add space between form and chart */
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Apply styles to labels */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Apply styles to select dropdowns */
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #fff;
  display: block; /* Make select elements block-level */
}

/* Style the submit and clear buttons */
button {
  margin-top: 10px;
  padding: 10px 20px; /* Bigger padding for larger buttons */
  border: 2px solid black; /* Black border */
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold; /* Bold text */
  font-size: 20px; /* Bigger font size */
}

button:hover {
  background-color: #ddd;
}

/* Apply specific styling to the year selection dropdown to limit its height */
#Dropdown3 {
  height: 120px; /* Adjust as needed */
  overflow-y: auto;
}

/* Center align the buttons */
.button-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  gap: 10px; /* Space between buttons */
  margin-top: 20px;
}

.legend-box {
    margin-top: 10px; /* Adjust margin as needed */
    padding: 10px 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #666;
    border: 2px solid silver;
  	border-radius: 5px;
  	width: 75%
}
