@charset "ISO-8859-1";

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  height: 100%;
  position: relative;
}

.navbar {
  background-color: #0056b3; /* Slightly darker blue color */
  overflow: hidden;
  padding: 10px 0;
}

.navbar #openBtn {
  float: left;
  font-size: 20px;
  cursor: pointer;
  background-color: #0056b3; /* Same darker blue color */
  color: white;
  padding: 10px 15px;
  border: none;
}

.navbar #openBtn:hover {
  background-color: #004080; /* Darker blue color on hover */
}

/* Apply similar styles to the anchor elements */
.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  cursor: pointer;
}

.navbar a:hover {
  background-color: #004080; /* Darker blue color on hover */
}

.sidebar {
  height: 100vh+60px;
  width: 250px;
  position: absolute;
  z-index: 1;
  top: 60px;
  left: 0;
  bottom: 0;
  background-color: #0056b3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
	margin-top: 20px;
	padding: 10px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: white;
	display: block;
	transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  background-image: url("/images/climate1.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-size: 20px;
}

h1 {
	font-weight: bold;
	font-style: italic;
	font-size: 70px;
	text-decoration: underline;
	text-align: center;
    color: white;
}

h2 {
	width: 850px;
	font-weight: bold;
	font-size: 50px;
	text-align: center;
    color: silver;
    margin: 0 auto;
}

@media screen {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}