@charset "ISO-8859-1";

body {
	background-color: #343a40;
	height: 100%;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: silver;
    padding: 10px;
    border: 2px solid grey;
    border-radius: 5px;
    display: inline-block;
    margin: 5px;
    background-position: center;
}

.table-dark {
    background-color: #343a40;
    color: #ffffff;
}
.table-dark th, .table-dark td {
    border-color: #454d55;
}
.table-dark thead th {
    background-color: #212529;
    border-color: #454d55;
}
.table-dark tbody tr:nth-of-type(odd) {
    background-color: #3e444a;
}
.table-dark tbody tr:hover {
    background-color: #495057;
}